version = 3opt

# name of the file containing the Code Generation Library
cglib.file = cglib-nodep-2.2.jar

# version of the Code Generation Library
cglib.version = 2.2

# name of the file containing the jdeb library
jdeb.file = jdeb-0.7.jar

# directory containing source code
dir.src = src

# directory containing source code of the precompiler
dir.precompiler.src = precompiler

# directory containing source code of tests and examples
dir.test = test

# directory where Java binaries (class files) will be generated
dir.build = bin

# directory where distribution packages (deb, rpm, jar) will be generated
dir.dist = dist

# directory containing all external libraries
dir.lib = lib

# directory where Javadoc documentation will be generated
dir.javadoc = javadoc

# temporary directory used to create a deb package
dir.deb = debian

# temporary directory used to create an rpm package
dir.rpm = rpm

# directory containing the documentation
dir.doc = doc

dir.scripts = scripts
dir.packaging = packaging

# title of all Javadoc pages
javadoc.title.window = Atomic RMI API

# title of the main Javadoc document
javadoc.title.document = <h1>Atomic RMI</h1>

# footer of all Javadoc documents
javadoc.bottom = 

# path for deploying generated jar files on Unix systems
dir.system.jar = /usr/share/java

# path for deploying generated documentation on Unix systems
dir.system.doc = /usr/share/doc

example.host = localhost
example.port = 1099

# name of the file containing the soot framework (precompiler only)
soot.file = sootclasses-2.4.0.jar

# name of the file containing the jasmin library (precompiler only)
jasmin.file = jasminclasses-2.4.0.jar

# name of the file containing the polyglot library (precompiler only)
polyglot.file = polyglot-1.3.3.jar

# testing libraries
junit.file = junit-4.11.jar
mtc.file = MultithreadedTC-1.01.jar
hamcrest.file = hamcrest-core-1.3.jar
